net.core.rmem_max=1638400    
net.core.rmem_default=1638400
net.core.wmem_max=1638400    
net.core.wmem_default=1638400
net.ipv4.udp_mem=1638400     
net.ipv4.udp_rmem_min=1638400
net.ipv4.udp_wmem_min=1638400
